<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{a880bb32-8774-4284-83cd-5ddcc2d77da0}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7fe01e92-3c35-4c6c-aa41-3cbc9e369422}</uid>
        </MElement>
       </base-MElement>
       <name>CentralItemLayout</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{149de27a-8d2a-4f53-a4ce-abdbea7b5009}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{149de27a-8d2a-4f53-a4ce-abdbea7b5009}</uid>
                     </MElement>
                    </base-MElement>
                    <name>CentralItemLayout</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f058caca-909a-4ba0-9267-4a396e366a1e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6729cc73-abad-4ec6-980d-f1aeb01f1b42}</object>
                         <stereotypes>
                          <qlist>
                           <item>Layout</item>
                          </qlist>
                         </stereotypes>
                         <name>CentralItemLayout</name>
                         <pos>x:175;y:195</pos>
                         <rect>x:-105;y:-65;w:210;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>Layout</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{accea160-89e3-4f54-8835-d515a68ff48c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e7c56a4f-469e-4674-8bdb-3e920394f53a}</object>
                         <name>Layout</name>
                         <pos>x:175;y:15</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7a90d0e0-4209-478b-a4a3-3e14d7a7cc98}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b21c149e-f304-4878-91af-2903c78f4f66}</object>
                         <a>{f058caca-909a-4ba0-9267-4a396e366a1e}</a>
                         <b>{accea160-89e3-4f54-8835-d515a68ff48c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a885e4ba-c01c-4813-b5e2-9d5db1cd939d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{539d6b6a-86ea-4025-8923-19151d6b361b}</object>
                         <name>TradeForSizeItem</name>
                         <pos>x:440;y:195</pos>
                         <rect>x:-70;y:-85;w:140;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{330d47a7-eb8e-49f6-a3ce-691c6339955e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{439960ca-409a-4f76-9315-370e0d098ecd}</object>
                         <a>{f058caca-909a-4ba0-9267-4a396e366a1e}</a>
                         <b>{a885e4ba-c01c-4813-b5e2-9d5db1cd939d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>0..1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{599b7612-486f-4199-a019-727bbc3d3da0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b1f4993f-ca0a-470f-86f3-c5f8d2ab10c6}</object>
                         <name>QLayoutItem</name>
                         <pos>x:440;y:20</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{863b9429-6391-41ff-9fe7-ada403603707}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{573ee441-eb0a-48e8-8752-5e7c9a68bb1b}</object>
                         <a>{a885e4ba-c01c-4813-b5e2-9d5db1cd939d}</a>
                         <b>{599b7612-486f-4199-a019-727bbc3d3da0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0c4abf3a-9772-4065-9306-8a8e55728ed9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a5ae9bd5-643b-4ec3-a65e-3c941be5d420}</object>
                         <name>New Class</name>
                         <pos>x:150;y:395</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0ec327e6-64ff-467b-a113-5267ea6d71a3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e5fd6ca4-4904-4cf0-baa9-d68c68b39301}</object>
                         <a>{0c4abf3a-9772-4065-9306-8a8e55728ed9}</a>
                         <b>{f058caca-909a-4ba0-9267-4a396e366a1e}</b>
                         <name>bind</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1622647173930</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6729cc73-abad-4ec6-980d-f1aeb01f1b42}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6729cc73-abad-4ec6-980d-f1aeb01f1b42}</uid>
                    <stereotypes>
                     <qlist>
                      <item>Layout</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>CentralItemLayout</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b21c149e-f304-4878-91af-2903c78f4f66}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b21c149e-f304-4878-91af-2903c78f4f66}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6729cc73-abad-4ec6-980d-f1aeb01f1b42}</a>
                             <b>{e7c56a4f-469e-4674-8bdb-3e920394f53a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{439960ca-409a-4f76-9315-370e0d098ecd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{439960ca-409a-4f76-9315-370e0d098ecd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6729cc73-abad-4ec6-980d-f1aeb01f1b42}</a>
                             <b>{539d6b6a-86ea-4025-8923-19151d6b361b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>0..1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>Layout</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{99661a74-8e80-4822-97a0-629bb64ff1b7}</uid>
                    <type>1</type>
                    <declaration>centralItem : TradeForSizeItem</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{44a1daf6-9437-4a12-ada0-441ff07d6470}</uid>
                    <type>2</type>
                    <declaration>addCentralWidget()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{554faa1d-7d0a-4fa0-9ad6-fd1de1212a7f}</uid>
                    <type>2</type>
                    <declaration>addCentralLayout()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1b25710d-f1ac-4160-b897-a1a37e965755}</uid>
                    <stereotypes>
                     <qlist>
                      <item>setter</item>
                     </qlist>
                    </stereotypes>
                    <type>2</type>
                    <declaration>setGeometry()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e7c56a4f-469e-4674-8bdb-3e920394f53a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e7c56a4f-469e-4674-8bdb-3e920394f53a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Layout</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{539d6b6a-86ea-4025-8923-19151d6b361b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{539d6b6a-86ea-4025-8923-19151d6b361b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TradeForSizeItem</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{573ee441-eb0a-48e8-8752-5e7c9a68bb1b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{573ee441-eb0a-48e8-8752-5e7c9a68bb1b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{539d6b6a-86ea-4025-8923-19151d6b361b}</a>
                             <b>{b1f4993f-ca0a-470f-86f3-c5f8d2ab10c6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e275bf31-36f1-491a-abbe-af90b13a78d7}</uid>
                    <type>1</type>
                    <declaration>item : QLayoutItem</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9a04c842-e873-44e9-9f7f-7e95532693a4}</uid>
                    <type>1</type>
                    <declaration>assigned : QSize</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3bbf83d7-7b76-472f-ba2e-190b678c13c4}</uid>
                    <stereotypes>
                     <qlist>
                      <item>getter</item>
                     </qlist>
                    </stereotypes>
                    <type>2</type>
                    <declaration>geometry()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9938fd93-457b-4987-9774-bb002e712782}</uid>
                    <stereotypes>
                     <qlist>
                      <item>setter</item>
                     </qlist>
                    </stereotypes>
                    <type>2</type>
                    <declaration>setGeometry()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c0004ac4-bf67-43dc-8d93-70e6fe085949}</uid>
                    <type>2</type>
                    <declaration>sizeHint()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e855eb45-4527-4cc4-963e-493112db9140}</uid>
                    <type>2</type>
                    <declaration>minimumSize()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f3401025-4663-4bc0-bb08-b927ea08cf4c}</uid>
                    <type>2</type>
                    <declaration>maximumSize()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a648db34-984a-4c9e-bd86-cf8a7de628f1}</uid>
                    <type>2</type>
                    <declaration>expandingDirections()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b1f4993f-ca0a-470f-86f3-c5f8d2ab10c6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b1f4993f-ca0a-470f-86f3-c5f8d2ab10c6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QLayoutItem</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a5ae9bd5-643b-4ec3-a65e-3c941be5d420}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a5ae9bd5-643b-4ec3-a65e-3c941be5d420}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3a0d0ac2-8a8a-47b6-91de-51c357bdff06}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3a0d0ac2-8a8a-47b6-91de-51c357bdff06}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a5ae9bd5-643b-4ec3-a65e-3c941be5d420}</a>
                             <b>{6729cc73-abad-4ec6-980d-f1aeb01f1b42}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e5fd6ca4-4904-4cf0-baa9-d68c68b39301}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e5fd6ca4-4904-4cf0-baa9-d68c68b39301}</uid>
                              </MElement>
                             </base-MElement>
                             <name>bind</name>
                             <a>{a5ae9bd5-643b-4ec3-a65e-3c941be5d420}</a>
                             <b>{6729cc73-abad-4ec6-980d-f1aeb01f1b42}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
