<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{51e472b5-a815-46ec-8ac8-d25027fa0571}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{5b5c47dd-75f0-428c-bcef-52db5023b51f}</uid>
        </MElement>
       </base-MElement>
       <name>testLayouts</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a3ab82a6-c5f0-4a7d-9216-6d6751501d84}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a3ab82a6-c5f0-4a7d-9216-6d6751501d84}</uid>
                     </MElement>
                    </base-MElement>
                    <name>testLayouts</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1e15b2a9-7686-407c-96ab-276b44df1a01}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e8048ec6-3ef1-42de-b269-fe2b3b5653e8}</object>
                         <name>New Item</name>
                         <pos>x:285;y:195</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1622647440878</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e8048ec6-3ef1-42de-b269-fe2b3b5653e8}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e8048ec6-3ef1-42de-b269-fe2b3b5653e8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
